Hilos/Hilos/MainWindow.xaml

<Window x:Class="Hilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="761">
    <Grid Margin="0,0,2,0">
        <Button Content="Aumentar contador" HorizontalAlignment="Left" Height="27" Margin="510,336,0,0" VerticalAlignment="Top" Width="110" Click="ContadorManual"/>
        <Label Content="Contador manual" HorizontalAlignment="Left" Margin="483,174,0,0" VerticalAlignment="Top" Height="29" Width="154" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button Content="Con hilo" HorizontalAlignment="Left" Height="27" Margin="255,104,0,0" VerticalAlignment="Top" Width="84" Click="ContadorAutomaticoConHilo"/>
        <TextBlock x:Name="textBlockManual" HorizontalAlignment="Left" Height="67" Margin="545,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="22"/>
        <TextBlock x:Name="textBlockAutomatico" HorizontalAlignment="Left" Margin="117,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="67" FontWeight="Bold" FontSize="22"/>
        <Button Content="Sin hilo" HorizontalAlignment="Left" Height="27" Margin="389,104,0,0" VerticalAlignment="Top" Width="84" Click="ContadorSinHilo" />
        <Label Content="Contador automatico" HorizontalAlignment="Left" Margin="64,174,0,0" VerticalAlignment="Top" Height="29" Width="154" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="CONTADORES CON HILOS" HorizontalAlignment="Left" Margin="270,23,0,0" VerticalAlignment="Top" Height="29" Width="188" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
